屠维大渊献，于时岁方次。念天生公心，畀出为国瑞。
押韵：8.00	平仄：7.08	流畅度：10.00	内容丰富度：7.00	主题鲜明度：8.64	总分：7.98
时开无尽藏，贫者相供给。得之永不穷，免得生忧悒。
押韵：8.00	平仄：7.50	流畅度：6.53	内容丰富度：7.00	主题鲜明度：5.19	总分：7.23
午钟新雨后，清响出空林。忽与远公遇，共兹尘外心。
押韵：8.00	平仄：7.92	流畅度：10.00	内容丰富度：8.00	主题鲜明度：4.84	总分：8.19
鹤鸣九天上，肯作家鸡伴。晁子但爱我，品藻私月旦。
押韵：8.00	平仄：7.08	流畅度：10.00	内容丰富度：7.00	主题鲜明度：8.49	总分：7.97
旧交日千里，隔我浮与沈。人生岂草木，寒暑移此心。
押韵：8.00	平仄：7.50	流畅度：10.00	内容丰富度：6.00	主题鲜明度：3.69	总分：7.79
钟磬泠泠隔水闻，当门高塔倚斜曛。绿萝深径栖残雨，黄叶空台积暮云。
押韵：10.00	平仄：8.44	流畅度：10.00	内容丰富度：10.00	主题鲜明度：3.96	总分：8.95
下自成蹊艺桃李，此语聊持饷吾子。南风吹句落窗几，萧然出尘天下士。
押韵：10.00	平仄：7.50	流畅度：10.00	内容丰富度：10.00	主题鲜明度：3.92	总分：8.53
无双亭下淮南浒，天上人间仅此花。九朵攒来呈玉质，两回开处占年华。
押韵：8.00	平仄：8.75	流畅度：10.00	内容丰富度：10.00	主题鲜明度：5.72	总分：8.75
天地深恩讵可忘，寤生忠孝两俱亡。身从何出翻囚母，国是谁封敢射王。
押韵：10.00	平仄：8.12	流畅度：10.00	内容丰富度：10.00	主题鲜明度：4.23	总分：8.83
万里青山两鬓华，老臣无国又无家。乾坤局促笼中鸟，风雪飘零粪上花。
押韵：10.00	平仄：9.38	流畅度：10.00	内容丰富度：10.00	主题鲜明度：4.08	总分：9.36
